<?php

    define('LANG_ADMIN_CONTROLLER',     'Панель управления');

    define('LANG_CP_SECTION_INDEX',             'Главная');
    define('LANG_CP_SECTION_CTYPES',            'Типы контента');
    define('LANG_CP_SECTION_CONTENT',           'Контент');
    define('LANG_CP_SECTION_USERS',             'Пользователи');
    define('LANG_CP_SECTION_GROUPS',            'Группы');
    define('LANG_CP_SECTION_MENU',              'Меню');
    define('LANG_CP_SECTION_WIDGETS',           'Виджеты');
    define('LANG_CP_SECTION_CONTROLLERS',       'Компоненты');
    define('LANG_CP_SECTION_SETTINGS',          'Настройки');

    define('LANG_CP_ACTIONS',                   'Действия');
    define('LANG_CP_SELECTED_EDIT',             'Редактировать');
    define('LANG_CP_SELECTED_DELETE',           'Удалить');

    define('LANG_CP_CTYPES_ADD',                'Создать тип контента');
    define('LANG_CP_CTYPES_EDIT',               'Изменить тип контента');
    define('LANG_CP_CTYPE_CREATED',             'Тип контента &laquo;%s&raquo; создан');
    define('LANG_CP_CTYPE_DELETE_CONFIRM',      'Удалить тип контента "{title}"?');

    define('LANG_CP_CTYPE_SETTINGS',            'Настройки');
    define('LANG_CP_CTYPE_LABELS',              'Заголовки');
    define('LANG_CP_CTYPE_FIELDS',              'Поля');
    define('LANG_CP_CTYPE_PERMISSIONS',         'Доступ');
    define('LANG_CP_CTYPE_DATASETS',            'Наборы');
    define('LANG_CP_CTYPE_DATASET',             'Набор');

    define('LANG_CP_CONTENT_ITEM_ADD',          'Создать запись');
    define('LANG_CP_CONTENT_CATS_ADD',          'Создать категории');
    define('LANG_CP_CONTENT_CATS_ORDER',        'Порядок');
    define('LANG_CP_CONTENT_CATS_ORDER_DRAG',   'Перетаскивайте категории');
    define('LANG_CP_CONTENT_CATS_NONE',         'Данный контент не имеет категорий');
    define('LANG_CP_CONTENT_ITEM_DELETE_CONFIRM',  'Удалить страницу "{title}"?');
    define('LANG_CP_CONTENT_CATS_TITLES',       'Название категории или дерево категорий');
    define('LANG_CP_CONTENT_CATS_TITLES_HINT',  'Для создания сразу нескольких категорий каждая из них должна быть на новой строке.<br>Дополнительная вложенность задается знаком дефис перед названием категории');

    define('LANG_CP_BASIC',                     'Общие настройки');
    define('LANG_CP_PUBLICATION',               'Публикация');
    define('LANG_CP_PREMOD_ADD',                'Модерация при создании');
    define('LANG_CP_PREMOD_EDIT',               'Модерация при редактировании');
    define('LANG_CP_CATEGORIES',                'Категории');
    define('LANG_CP_CATEGORIES_ON',             'Включить категории');
    define('LANG_CP_CATEGORIES_RECURSIVE',      'Сквозной просмотр категорий');
    define('LANG_CP_CT_GROUPS',                 'Связь с группами');
    define('LANG_CP_CT_GROUPS_ALLOW',           'Создание в группах');
    define('LANG_CP_CT_GROUPS_ALLOW_ONLY',      'Создание только в группах');
    define('LANG_CP_COMMENTS',                  'Комментарии');
    define('LANG_CP_COMMENTS_ON',               'Включить комментарии');
    define('LANG_CP_RATING',                    'Рейтинг');
    define('LANG_CP_RATING_ON',                 'Включить рейтинг');
    define('LANG_CP_TAGS_ON',                   'Включить теги');
    define('LANG_CP_TAGS_IN_LIST',              'Выводить теги при просмотре списка');
    define('LANG_CP_TAGS_IN_ITEM',              'Выводить теги при просмотре записи');
    define('LANG_CP_PHOTOS',                    'Изображения');
    define('LANG_CP_PHOTOS_ON',                 'Основное изображение');
    define('LANG_CP_PHOTOS_MULTI',              'Дополнительные изображения');
    define('LANG_CP_SEOMETA',                   'Мета-информация для SEO');
    define('LANG_CP_SEOMETA_AUTO_KEYS',         'Автоматическая генерация ключевых слов');
    define('LANG_CP_SEOMETA_AUTO_DESC',         'Автоматическая генерация описания');
    define('LANG_CP_URL_SETTINGS',              'Настройки URL');
    define('LANG_CP_AUTO_URL',                  'Генерировать URL из заголовка');
    define('LANG_CP_FIXED_URL',                 'Не изменять URL при изменении записи');
    define('LANG_CP_LISTVIEW_OPTIONS',          'Просмотр списка');
    define('LANG_CP_PROFILELIST_ON',            'Просмотр списка в профилях пользователей включен');
    define('LANG_CP_LISTVIEW_ON',               'Просмотр списка на сайте включен');
    define('LANG_CP_LISTVIEW_FILTER',           'Показывать фильтр');
    define('LANG_CP_ITEMVIEW_OPTIONS',          'Просмотр записи');
    define('LANG_CP_ITEMVIEW_ON',               'Просмотр записи включен');

    define('LANG_CP_FIELDS_LABELS',             'Заголовки полей');
    define('LANG_CP_TITLE_LABEL',               'Заголовок поля &laquo;Название&raquo;');
    define('LANG_CP_DESCRIPTION_LABEL',         'Заголовок поля &laquo;Описание&raquo;');
    define('LANG_CP_DESCRIPTION_FORMAT',        'Формат поля &laquo;Описание&raquo;');
    define('LANG_CP_NUMERALS_LABELS',           'Заголовки числительных');
    define('LANG_CP_NUMERALS_1_LABEL',          'Один / одна / одно (...)');
    define('LANG_CP_NUMERALS_2_LABEL',          'Два / две (...)');
    define('LANG_CP_NUMERALS_10_LABEL',         'Много (...)');
    define('LANG_CP_ACTIONS_LABELS',            'Заголовки операций');
    define('LANG_CP_ACTION_ADD_LABEL',          'Создать (...)');

    define('LANG_CP_TAB',                       'Вкладка');
    define('LANG_CP_TAB_TITLE',                 'Название вкладки');
    define('LANG_CP_TAB_IS_ACTIVE',             'Показывать вкладку');

    define('LANG_CP_FIELD',                     'Поле');
    define('LANG_CP_FIELD_FORMAT',              'Формат поля');
    define('LANG_CP_FIELD_TYPE',                'Тип поля');
    define('LANG_CP_FIELD_TYPE_OPTS',           'Настройки поля');
    define('LANG_CP_FIELD_VALUES',              'Предустановленные значения');
    define('LANG_CP_FIELD_TITLE',               'Название поля');
    define('LANG_CP_FIELD_FIELDSET',            'Группа');
    define('LANG_CP_FIELD_FIELDSET_SELECT',     'Выберите группу');
    define('LANG_CP_FIELD_FIELDSET_ADD',        'Создать новую группу');
    define('LANG_CP_FIELD_HINT',                'Подсказка для поля');
    define('LANG_CP_FIELD_ADD',                 'Создать поле');
    define('LANG_CP_FIELD_CREATED',             'Поле &laquo;%s&raquo; создано');
    define('LANG_CP_FIELD_DELETE_CONFIRM',      'Удалить поле "{title}"?');
    define('LANG_CP_FIELD_VISIBILITY',          'Видимость поля');
    define('LANG_CP_FIELD_LABELS',              'Положение заголовков');
    define('LANG_CP_FIELD_LABELS_IN_LIST',      'При просмотре списка');
    define('LANG_CP_FIELD_LABELS_IN_ITEM',      'При просмотре записи');
    define('LANG_CP_FIELD_LABEL_NONE',          'Не показывать');
    define('LANG_CP_FIELD_LABEL_LEFT',          'Слева');
    define('LANG_CP_FIELD_LABEL_TOP',           'Сверху');
    define('LANG_CP_FIELD_IN_LIST',             'Показывать в списке');
    define('LANG_CP_FIELD_IN_ITEM',             'Показывать в записи');
    define('LANG_CP_FIELD_IN_LIST_SHORT',       'В списке');
    define('LANG_CP_FIELD_IN_ITEM_SHORT',       'В записи');
    define('LANG_CP_FIELD_IN_FILTER',           'Показывать в фильтре');
    define('LANG_CP_FIELD_PRIVACY',             'Приватность');
    define('LANG_CP_FIELD_PRIVATE',             'Показывать поле только автору записи');
    define('LANG_CP_FIELD_GROUPS_READ',         'Доступ для чтения');
    define('LANG_CP_FIELD_GROUPS_EDIT',         'Доступ для изменения');

    define('LANG_CP_DATASET',                   'Набор');
    define('LANG_CP_DATASET_ADD',               'Создать набор');
    define('LANG_CP_DATASET_TITLE',             'Название набора');
    define('LANG_CP_DATASET_CREATED',           'Набор &laquo;%s&raquo; создан');
    define('LANG_CP_DATASET_DELETE_CONFIRM',    'Удалить набор "{title}"?');
    define('LANG_CP_DATASET_IS_VISIBLE',        'Показывать набор на сайте');

    define('LANG_CP_MENU',                      'Меню');
    define('LANG_CP_MENU_ADD',                  'Создать меню');
    define('LANG_CP_MENU_EDIT',                 'Изменить меню');
    define('LANG_CP_MENU_CREATED',              'Меню &laquo;%s&raquo; создано');
    define('LANG_CP_MENU_DELETE',               'Удалить меню');
    define('LANG_CP_MENU_DELETE_CONFIRM',       'Удалить активное меню?');
    define('LANG_CP_MENU_ITEM',                 'Пункт меню');
    define('LANG_CP_MENU_ITEM_PARENT',          'Родительский пункт');
    define('LANG_CP_MENU_ITEM_CREATED',         'Пункт меню &laquo;%s&raquo; создан');
    define('LANG_CP_MENU_ITEM_TITLE',           'Название пункта');
    define('LANG_CP_MENU_ITEM_URL',             'Ссылка');
    define('LANG_CP_MENU_ITEM_ADD',             'Создать пункт');
    define('LANG_CP_MENU_ITEM_DELETE_CONFIRM',  'Удалить пункт меню "{title}"?');
    define('LANG_CP_MENU_ITEM_ACTION',          'Действие пункта меню');
    define('LANG_CP_MENU_ITEM_ACTION_URL',      'Открыть ссылку');
    define('LANG_CP_MENU_ITEM_ACTION_URL_HINT', 'Для внутренних ссылок начальный слэш не указывается<br/>Внешние ссылки должны начинаться с http://<br/>Можно указывать <a href="http://docs.instantcms.ru/manual/menu/special" target="_blank">специальные ссылки</a>');

    define('LANG_CP_WIDGETS_PAGE',              'Страница');
    define('LANG_CP_WIDGETS_ADD',               'Создать виджет');
    define('LANG_CP_WIDGETS_ADD_PAGE',          'Создать страницу');
    define('LANG_CP_WIDGETS_EDIT_PAGE',         'Редактировать');
    define('LANG_CP_WIDGETS_DELETE_PAGE',       'Удалить');
    define('LANG_CP_WIDGETS_MISC',              'Общие');
    define('LANG_CP_WIDGET_DELETE_CONFIRM',     'Удалить виджет?');
    define('LANG_CP_WIDGET_PAGE_CREATED',       'Страница &laquo;%s&raquo; создана');
    define('LANG_CP_WIDGET_PAGE_URLS',          'Фильтрация URL');
    define('LANG_CP_WIDGET_PAGE_URL_MASK',      'Положительные маски');
    define('LANG_CP_WIDGET_PAGE_URL_MASK_NOT',  'Отрицательные маски');

    define('LANG_CP_USER_ADD',                  'Создать пользователя');
    define('LANG_CP_USER_CREATED',              'Пользователь &laquo;%s&raquo; создан');
    define('LANG_CP_USER_DELETE_CONFIRM',       'Удалить пользователя {nickname}?\nБудет также удален весь его контент и все загруженные им файлы!');
    define('LANG_CP_USER_DELETED',              'Пользователь %s удален');
    define('LANG_CP_USER_GROUP_ADD',            'Создать группу');
    define('LANG_CP_USER_GROUP_EDIT',           'Редактировать группу');
    define('LANG_CP_USER_GROUP_PERMS',          'Права группы');
    define('LANG_CP_USER_GROUP_DELETE',         'Удалить группу');
    define('LANG_CP_USER_GROUP_DELETE_CONFIRM', 'Удалить выбранную группу?\nПользователи не будут удалены');
    define('LANG_CP_USER_GROUP_CREATED',        'Группа &laquo;%s&raquo; создана');
    define('LANG_CP_USER_GROUP_IS_PUBLIC',      'Разрешить вступление при регистрации');
    define('LANG_CP_USER_GROUP_IS_FILTER',      'Показывать в фильтре пользователей');
    define('LANG_CP_USER_LOCKING',              'Блокировка');
    define('LANG_CP_USER_LOCKED',               'Заблокирован');
    define('LANG_CP_USER_IS_LOCKED',            'Заблокировать пользователя');
    define('LANG_CP_USER_LOCK_UNTIL',           'Заблокировать до');
    define('LANG_CP_USER_LOCK_REASON',          'Причина блокировки');
    define('LANG_CP_USER_NOT_FOUND',            'Пользователь %s не найден');

    define('LANG_CP_CONTROLLERS_ADD',           'Установить компонент');
    define('LANG_CP_ERR_BACKEND_NOT_FOUND',     'Компонент &laquo;%s&raquo; не имеет настроек');

    define('LANG_CP_SETTINGS_SITE',             'Сайт');
    define('LANG_CP_SETTINGS_GUI',              'Интерфейс');
    define('LANG_CP_SETTINGS_FRONTPAGE',        'Главная страница');
    define('LANG_CP_SETTINGS_DATE',             'Даты');
    define('LANG_CP_SETTINGS_MAIL',             'Почта');
    define('LANG_CP_SETTINGS_CACHE',            'Кеширование');
    define('LANG_CP_SETTINGS_DEBUG',            'Отладка');
    define('LANG_CP_SETTINGS_MISC',             'Прочие');

    define('LANG_CP_SETTINGS_SITENAME',         'Название сайта');
    define('LANG_CP_SETTINGS_HOMETITLE',        'Заголовок главной страницы');
    define('LANG_CP_SETTINGS_METAKEYS',         'Ключевые слова');
    define('LANG_CP_SETTINGS_METADESC',         'Описание сайта');
    define('LANG_CP_SETTINGS_LANGUAGE',         'Локализация');
    define('LANG_CP_SETTINGS_TEMPLATE',         'Тема оформления');
    define('LANG_CP_SETTINGS_TEMPLATE_OPTIONS', 'Настройки темы');
    define('LANG_CP_SETTINGS_HTML_MINIFY',      'Сжимать HTML');
    define('LANG_CP_SETTINGS_FP_SHOW',          'Выводить на главной странице');
    define('LANG_CP_SETTINGS_FP_SHOW_NONE',     'Только виджеты');
    define('LANG_CP_SETTINGS_FP_SHOW_PROFILE',  'Профиль / авторизация');
    define('LANG_CP_SETTINGS_FP_SHOW_CONTENT',  'Контент: %s');
    define('LANG_CP_SETTINGS_TIMEZONE',         'Часовой пояс');
    define('LANG_CP_SETTINGS_DATE_FORMAT',      'Формат даты PHP');
    define('LANG_CP_SETTINGS_DATE_FORMAT_JS',   'Формат даты JavaScript');
    define('LANG_CP_SETTINGS_MAIL_TRANSPORT',   'Почтовый транспорт');
    define('LANG_CP_SETTINGS_MAIL_FROM',        'Адрес отправителя');
    define('LANG_CP_SETTINGS_MAIL_SMTP',        'Настройки SMTP');
    define('LANG_CP_SETTINGS_MAIL_SMTP_HOST',   'SMTP Сервер');
    define('LANG_CP_SETTINGS_MAIL_SMTP_PORT',   'SMTP Порт');
    define('LANG_CP_SETTINGS_MAIL_SMTP_AUTH',   'SMTP Авторизация');
    define('LANG_CP_SETTINGS_MAIL_SMTP_USER',   'SMTP Пользователь');
    define('LANG_CP_SETTINGS_MAIL_SMTP_PASS',   'SMTP Пароль');
    define('LANG_CP_SETTINGS_CACHE_ENABLED',    'Кеширование включено');
    define('LANG_CP_SETTINGS_CACHE_METHOD',     'Метод кеширования');
    define('LANG_CP_SETTINGS_CACHE_METHOD_NO',  'не доступно');
    define('LANG_CP_SETTINGS_CACHE_TTL',        'Время жизни кеша, сек');
    define('LANG_CP_SETTINGS_CACHE_HOST',       'Memcached Сервер');
    define('LANG_CP_SETTINGS_CACHE_PORT',       'Memcached Порт');
    define('LANG_CP_SETTINGS_CACHE_MIN_HTML',   'Минифицировать HTML');

    define('LANG_CP_SETTINGS_NOT_WRITABLE',     'Ошибка перезаписи файла конфигурации');

    define('LANG_CP_SETTINGS_DEBUG_MODE',       'Включить режим отладки');
    define('LANG_CP_SETTINGS_EMULATE_LAG',      'Имитировать сетевые задержки');

    define('LANG_CP_SETTINGS_CACHE_CLEAN',      'Очистить кеш');

    define('LANG_CP_INSTALL_PACKAGE',           'Установить пакет дополнения');
    define('LANG_CP_INSTALL_PACKAGE_DONE',      'Установка завершена');
    define('LANG_CP_INSTALL_PACKAGE_DONE_INFO', 'Пакет дополнения был успешно установлен');
    define('LANG_CP_INSTALL_PACKAGE_NOT_CLEARED', 'Папка <b>%s</b> не была очищена из-за нехватки прав, сделайте это вручную');
    define('LANG_CP_INSTALL_PACKAGE_INFO',      'Информация о пакете');
    define('LANG_CP_INSTALL_PACKAGE_FILE',      'Файл пакета');
    define('LANG_CP_INSTALL_PACKAGE_FILE_HINT', 'Файл с расширением <b>.icp</b> или <b>.zip</b>');
    define('LANG_CP_INSTALL_ERR_HINT',          'Следствие');
    define('LANG_CP_INSTALL_ERR_FIX',           'Решение');
    define('LANG_CP_INSTALL_ERR_WA',            'Обход проблемы');
    define('LANG_CP_INSTALL_NOT_WRITABLE',      'Папка <b>%s</b> не доступна для записи');
    define('LANG_CP_INSTALL_NOT_WRITABLE_HINT', 'Автоматическая загрузка пакета невозможна');
    define('LANG_CP_INSTALL_NOT_WRITABLE_FIX',  'Выставьте права 777 на указанную папку и обновите страницу');
    define('LANG_CP_INSTALL_NOT_WRITABLE_WA',   'Смените расширение пакета на <b>.zip</b>, распакуйте и загрузите содержимое в папку <b>%s</b>');
    define('LANG_CP_INSTALL_NOT_ZIP',           'Сервер не поддерживает автоматическую распаковку ZIP-архивов');
    define('LANG_CP_INSTALL_NOT_ZIP_HINT',      'Автоматическая распаковка архива не возможна');
    define('LANG_CP_INSTALL_NOT_ZIP_FIX',       'Обратитесь к хостеру с просьбой обеспечить работу класса <b>ZipArchive</b> для PHP на вашем сервере');
    define('LANG_CP_INSTALL_NOT_ZIP_WA',   'Смените расширение пакета на <b>.zip</b>, распакуйте и загрузите содержимое в папку <b>%s</b>');
    define('LANG_CP_INSTALL_ZIP_ERROR',         'Ошибка распаковки пакета');
    define('LANG_CP_INSTALL_FTP_NOTICE',        'Для загрузки содержимого пакета в нужные папки сайта необходимо указать реквизиты FTP-пользователя, имеющего права на создание папок и файлов.');
    define('LANG_CP_INSTALL_FTP_PRIVACY',       'Введенные реквизиты никуда не передаются и хранятся в сессии только до конца текущего сеанса');

    define('LANG_CP_PACKAGE_AUTHOR',            'Автор пакета');
    define('LANG_CP_PACKAGE_DESCRIPTION',       'Описание пакета');
    define('LANG_CP_PACKAGE_CONTENTS',          'Содержимое пакета');
    define('LANG_CP_PACKAGE_DEPENDS',           'Зависимости пакета');
    define('LANG_CP_PACKAGE_DEPENDS_CORE',      'Требуемая версия ядра');

    define('LANG_CP_FTP_ACCOUNT',               'Реквизиты FTP');
    define('LANG_CP_FTP_HOST',                  'Сервер');
    define('LANG_CP_FTP_USER',                  'Имя пользователя');
    define('LANG_CP_FTP_PASS',                  'Пароль');
    define('LANG_CP_FTP_PATH',                  'Путь папки сайта');
    define('LANG_CP_FTP_IS_PASV',               'Пассивный режим передачи');
    define('LANG_CP_FTP_AUTH_FAILED',           'Ошибка подключения. Проверьте правильность указанных реквизитов');
    define('LANG_CP_FTP_UPLOAD_FAILED',         'Ошибка копирования файлов. Проверьте правильность пути и наличие прав');
    define('LANG_CP_FTP_MKDIR_FAILED',          'Ошибка создания директории. Проверьте правильность пути и наличие прав');

    define('ERR_VALIDATE_UNIQUE_FIELD',         'Поле уже существует');
    define('LANG_CP_BACK_TO_SITE',              'Вернуться на сайт');
    define('LANG_CP_3RDPARTY_CREDITS',          'При участии');

    define('LANG_MODERATOR_ADD',             'Добавить модератора');
    define('LANG_MODERATOR_ADD_HINT',        'Введите имя пользователя которого вы хотите назначить модератором');
    define('LANG_MODERATOR_APPROVED_COUNT',  'Одобрено');
    define('LANG_MODERATOR_DELETED_COUNT',   'Удалено');
    define('LANG_MODERATOR_IDLE_COUNT',      'В процессе');
    define('LANG_MODERATOR_ASSIGNED_DATE',   'Назначен');
    define('LANG_MODERATOR_ALREADY',         'Пользователь %s уже является модератором');

    define('LANG_CP_SCHEDULER',                     'Планировщик');
    define('LANG_CP_SCHEDULER_TASK',                'Задача');
    define('LANG_CP_SCHEDULER_TASK_ADD',            'Создать задачу');
    define('LANG_CP_SCHEDULER_TASK_EDIT',           'Редактировать задачу');
    define('LANG_CP_SCHEDULER_TASK_CONTROLLER',     'Компонент');
    define('LANG_CP_SCHEDULER_TASK_HOOK',           'Хук');
    define('LANG_CP_SCHEDULER_TASK_PERIOD',         'Период, мин.');
    define('LANG_CP_SCHEDULER_TASK_LAST_RUN',       'Последний запуск');
    define('LANG_CP_SCHEDULER_TASK_DELETE_CONFIRM', 'Удалить задачу?');
    define('LANG_CP_SCHEDULER_TASK_CREATED',        'Задача создана');
    define('LANG_CP_SCHEDULER_TASK_IS_ACTIVE',      'Задача активна');

    define('LANG_HELP_URL_CONTENT',                 'http://docs.instantcms.ru/manual/content');
    define('LANG_HELP_URL_CONTENT_CATS',            'http://docs.instantcms.ru/manual/content/cats');
    define('LANG_HELP_URL_CTYPES',                  'http://docs.instantcms.ru/manual/ctypes');
    define('LANG_HELP_URL_CTYPES_BASIC',            'http://docs.instantcms.ru/manual/ctypes/add');
    define('LANG_HELP_URL_CTYPES_LABELS',           'http://docs.instantcms.ru/manual/ctypes/labels');
    define('LANG_HELP_URL_CTYPES_FIELDS',           'http://docs.instantcms.ru/manual/ctypes/fields');
    define('LANG_HELP_URL_CTYPES_FIELD',            'http://docs.instantcms.ru/manual/ctypes/fields/add');
    define('LANG_HELP_URL_CTYPES_DATASETS',         'http://docs.instantcms.ru/manual/ctypes/datasets');
    define('LANG_HELP_URL_CTYPES_DATASET',          'http://docs.instantcms.ru/manual/ctypes/datasets/add');
    define('LANG_HELP_URL_CTYPES_PERMS',            'http://docs.instantcms.ru/manual/ctypes/permissions');
    define('LANG_HELP_URL_CTYPES_MODERATORS',       'http://docs.instantcms.ru/manual/ctypes/moderators');
    define('LANG_HELP_URL_MENU',                    'http://docs.instantcms.ru/manual/menu');
    define('LANG_HELP_URL_WIDGETS',                 'http://docs.instantcms.ru/manual/widgets');
    define('LANG_HELP_URL_WIDGETS_CFG',             'http://docs.instantcms.ru/manual/widgets/config');
    define('LANG_HELP_URL_WIDGETS_PAGES',           'http://docs.instantcms.ru/manual/widgets/pages');
    define('LANG_HELP_URL_COMPONENTS',              'http://docs.instantcms.ru/manual/components');
    define('LANG_HELP_URL_COM_AUTH',                'http://docs.instantcms.ru/manual/components/auth');
    define('LANG_HELP_URL_COM_GROUPS',              'http://docs.instantcms.ru/manual/components/groups');
    define('LANG_HELP_URL_COM_RECAPTCHA',           'http://docs.instantcms.ru/manual/components/recaptcha');
    define('LANG_HELP_URL_COM_COMMENTS',            'http://docs.instantcms.ru/manual/components/comments');
    define('LANG_HELP_URL_COM_USERS',               'http://docs.instantcms.ru/manual/components/users');
    define('LANG_HELP_URL_COM_USERS_MIGRATON',      'http://docs.instantcms.ru/manual/components/users/migrations');
    define('LANG_HELP_URL_COM_MARKITUP',            'http://docs.instantcms.ru/manual/components/markitup');
    define('LANG_HELP_URL_COM_RATING',              'http://docs.instantcms.ru/manual/components/rating');
    define('LANG_HELP_URL_COM_TAGS',                'http://docs.instantcms.ru/manual/components/tags');
    define('LANG_HELP_URL_USERS',                   'http://docs.instantcms.ru/manual/users');
    define('LANG_HELP_URL_USERS_USER',              'http://docs.instantcms.ru/manual/users/user');
    define('LANG_HELP_URL_USERS_GROUP',             'http://docs.instantcms.ru/manual/users/group');
    define('LANG_HELP_URL_SETTINGS',                'http://docs.instantcms.ru/manual/settings');
    define('LANG_HELP_URL_SETTINGS_GLOBAL',         'http://docs.instantcms.ru/manual/settings/global');
    define('LANG_HELP_URL_SETTINGS_SCHEDULER',      'http://docs.instantcms.ru/manual/settings/scheduler');
    define('LANG_HELP_URL_SETTINGS_SCHEDULER_TASK', 'http://docs.instantcms.ru/manual/settings/scheduler/task');

